cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b06ac53a8014faa26b5548f83e93083d2ce73b199f881d43da48e1ca05f7c0a

name:           tic-tac-toe
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tic-tac-toe#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable tic-tac-toe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , lens
    , random
  default-language: Haskell2010
